C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\bin\Debug\netcoreapp3.1\02. Armory.exe
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\bin\Debug\netcoreapp3.1\02. Armory.deps.json
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\bin\Debug\netcoreapp3.1\02. Armory.runtimeconfig.json
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\bin\Debug\netcoreapp3.1\02. Armory.runtimeconfig.dev.json
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\bin\Debug\netcoreapp3.1\02. Armory.dll
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\bin\Debug\netcoreapp3.1\02. Armory.pdb
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.csproj.AssemblyReference.cache
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.AssemblyInfo.cs
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.dll
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.pdb
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\02. Armory\02. Armory\obj\Debug\netcoreapp3.1\02. Armory.genruntimeconfig.cache
