C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\bin\Debug\netcoreapp3.1\01. Blacksmith.exe
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\bin\Debug\netcoreapp3.1\01. Blacksmith.deps.json
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\bin\Debug\netcoreapp3.1\01. Blacksmith.runtimeconfig.json
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\bin\Debug\netcoreapp3.1\01. Blacksmith.runtimeconfig.dev.json
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\bin\Debug\netcoreapp3.1\01. Blacksmith.dll
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\bin\Debug\netcoreapp3.1\01. Blacksmith.pdb
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.csproj.AssemblyReference.cache
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.AssemblyInfo.cs
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.dll
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.pdb
C:\Users\yusuf\source\repos\RetakeExamC#Advanced-16-12-2021\01. Blacksmith\01. Blacksmith\obj\Debug\netcoreapp3.1\01. Blacksmith.genruntimeconfig.cache
